\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{damodaran2012}
\citation{penman2010}
\citation{koller2010}
\citation{fernandez2015}
\citation{yescombe2013}
\citation{bhattarai2019}
\citation{shrestha2021}
\citation{bekaert2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gu2020}
\citation{krauss2017}
\citation{damodaran2012}
\citation{bekaert2003}
\citation{fernandez2015}
\citation{kampouridis2018}
\citation{gu2020}
\citation{krauss2017}
\citation{vapnik1995}
\citation{smola2004}
\citation{tay2001}
\citation{cao2003}
\citation{huang2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review: Machine Learning in Free Cash Flow Forecasting}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Limitations of Traditional Forecasting}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning and the "Small Sample" Problem}{2}{subsection.2.2}\protected@file@percent }
\citation{breiman2001}
\citation{bracke2019}
\citation{lundberg2017}
\citation{fisher2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Power of the SVR "Kernel Trick"}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explainable AI (XAI) in Corporate Finance}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Pipeline and Target Engineering}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Engineering (and Implied PLF)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Architecture: Support Vector Regression (SVR)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameter Tuning}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DCF Valuation Stage (Intrinsic Valuation)}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Machine Learning Leaderboard}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Machine Learning Leaderboard (Reconstructed MAE)}}{5}{table.1}\protected@file@percent }
\newlabel{tab:leaderboard}{{1}{5}{The Machine Learning Leaderboard (Reconstructed MAE)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Machine Learning Algorithm Performance vs Traditional Baseline.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:comparison}{{1}{5}{Machine Learning Algorithm Performance vs Traditional Baseline}{figure.1}{}}
\citation{fisher2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical Significance}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVR Validation: Actual vs. Predicted Cash Flow (Out-of-Sample).}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:scatter}{{2}{6}{SVR Validation: Actual vs. Predicted Cash Flow (Out-of-Sample)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explainable AI: Demystifying the SVR Kernel}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Permutation Importance inside the SVR Kernel.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:importance}{{3}{7}{Permutation Importance inside the SVR Kernel}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion: Intrinsic Valuation and Market Inefficiency}{7}{section.6}\protected@file@percent }
\citation{shiller2003}
\bibcite{bekaert2003}{1}
\bibcite{bhattarai2019}{2}
\bibcite{bracke2019}{3}
\bibcite{breiman2001}{4}
\bibcite{cao2003}{5}
\bibcite{damodaran2012}{6}
\bibcite{esty2004}{7}
\bibcite{fernandez2015}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\bibcite{fisher2019}{9}
\bibcite{gu2020}{10}
\bibcite{huang2005}{11}
\bibcite{kampouridis2018}{12}
\bibcite{koller2010}{13}
\bibcite{krauss2017}{14}
\bibcite{lundberg2017}{15}
\bibcite{penman2010}{16}
\bibcite{shiller2003}{17}
\bibcite{shrestha2021}{18}
\bibcite{smola2004}{19}
\bibcite{tay2001}{20}
\bibcite{vapnik1995}{21}
\bibcite{yescombe2013}{22}
\gdef \@abspage@last{9}
